@media screen and (min-width: 992px){
    #navbarNavDropdown{
        display: flex;
        justify-content: flex-end;
    }
}

/* #region  Own library*/

*{
    color: rgb(46, 63, 14)
}

hr{
   color: #90044a !important;
}

.bg-strawberry{
    background-color: #da2644;
}

.bg-salmon-candy{
    background-color: #f8764e !important;
}

.bg-mushroom{
    background-color: #a7c957;
}

.bg-sweet-green{
    background-color: #f2e8cf !important;
}

.border-sweet-strawberry{
    color: #90044a;
}

.btn-strawberry{
    background-color: #da2644 !important;
    color: white !important;
}

.btn-strawberry:hover{
    background-color: #790619 !important;
}

/* #endregion */

/* #region PROFILE*/
#profile-grid{
    display: grid;
    grid-template-areas:  "image text";
    gap: 30px;
    align-items: center;
}

.profile-image{
    width: 300px;
    height: 300px;
    overflow: hidden;
    grid-area: image;
    
}

.profile-text{
    grid-area: text;
    text-align: justify;
}

.profile-icons{
    height: 50px;
    width: fit-content;
    display: flex;
}

.profile-icons img{
    height: 50px;
    margin-right: 20px;
}

@media screen and (max-width: 560px){
    #profile-grid{
        grid-template-areas:    "image"
        "text";
        justify-items: center;
    }
    .profile-icons{
        width: 100%;
        justify-content: center;
    }
}
/* #endregion */

/* #region REPOSITORY */
.card{
    overflow: hidden;
}

#repo-grid{
    display:flex;
    justify-content: center;
    width: 100%;
}

#repo-grid > div{
    margin: 0 20px;
}

.limit-image-card{
    height: 45%;
    overflow: hidden;
}

@media screen and (max-width: 900px){
    #repo-grid{
        flex-direction: column;
    }

    #repo-grid > div{
        margin: 8% auto;
        width: 80% !important;
    }
}

@media screen and (max-width: 560px){
    #repo-grid{
        flex-direction: column;
    }

    #repo-grid > div{
        margin: 8% auto;
    }
}
/* #endregion */

/* #region CAROUSEL */

.image-carousel-position{
    margin: 0 auto;
}

.bg-carousel{
    background-image: radial-gradient(#386641 40%, #a7c957 70% );
}

/* #endregion */

/* #region TEAM */
    .team-section{
        width: 100%;
        display: flex;
    }

    .team-section div{
        margin: 0 20px;
    }

    .team-image-limit{
        width: 100px;
        height: 100px;
        overflow: hidden;
    }

    .team-image-limit img{
        width: 100px;
    }

    @media screen and (max-width: 560px){
        .team-section{
            flex-wrap: wrap;
            height: fit-content;
            justify-content: center;
            align-items: center;
        }

        .team-section div{
            margin: 10px 10px;
        }

    }
/* #endregion */